# Network-Layer-Kit

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/islam/networklayerkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islam/networklayerkit/: App.kt  MainActivity.kt
app/src/main/java/com/islam/networklayerkit/network/data/: AuthorizationRepositoryImpl.kt  BaseApiRepositoryImpl.kt
app/src/main/java/com/islam/networklayerkit/network/data/interceptor/: AuthInterceptor.kt  UnauthorizedInterceptor.kt
app/src/main/java/com/islam/networklayerkit/network/di/: NetworkModule.kt
app/src/main/java/com/islam/networklayerkit/network/domain/: AuthEvents.kt
app/src/main/java/com/islam/networklayerkit/network/domain/model/: BaseResponse.kt  Exception.kt
app/src/main/java/com/islam/networklayerkit/network/domain/repository/: AuthorizationRepository.kt  BaseApiRepository.kt  TokenDataSource.kt
app/src/main/java/com/islam/networklayerkit/network/domain/usecase/: ObserveAuthUseCase.kt
app/src/main/java/com/islam/networklayerkit/network/presentation/: AuthViewModel.kt
app/src/main/java/com/islam/networklayerkit/sample/: SampleRepo.kt  SampleService.kt  User.kt
app/src/main/java/com/islam/networklayerkit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/islam/networklayerkit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
